# tdd

./: README.md  pom.xml
async-assertion/: README.md  pom.xml
async-assertion/src/: README.md
async-assertion/src/main/java/com/chenxi/tdd/async/: AsyncMailSender.java  Mailbox.java
async-assertion/src/test/groovy/com/chenxi/tdd/async/: AsyncMailSenderTest.groovy
async-assertion/src/test/resources/: SpockConfig.groovy  logback-test.xml
embedded-db/: README.md  pom.xml
embedded-db/src/main/java/com/chenxi/tdd/embeddeddb/: Application.java  UserDao.java
embedded-db/src/main/resources/: application.properties
embedded-db/src/main/resources/flyway/scripts/: V1__create_user.sql  V2__create_goods.sql
embedded-db/src/test/groovy/com/chenxi/tdd/embeddeddb/: UserDaoTest.groovy
embedded-db/src/test/resources/: application-test.properties
productivity-tools/: 成为1.1倍程序员.md
src/test/groovy/: TmpTest.groovy
src/test/resources/: logback-test.xml
